<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SJS, Torai</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
</head>
<body>


  <div class="container">
    <header class="header">
      <a href="index.html">
        <img src="images/sjsToraiLogo1.png" width="70px" class="logo" alt="">
      </a>
      <ul class="main-nav-list">
        <li><a href="index.html" class="main-nav-link">Home</a></li>
        <li><a href="#" class="main-nav-link">About</a></li>
        <li><a href="#" class="main-nav-link">Gallery</a></li>
        <li><a href="#" class="main-nav-link">Events</a></li>
        <li><a href="#" class="main-nav-link">Contact</a></li>
        <li><a href="#" class="main-nav-link">Admission</a></li>
      </ul>
    </header>


  <h1 class="text-secondary">Welcome to St. Joseph's School</h1>
  <h2 class="text-primary text-center">Welcome to St. Joseph's School</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="p-5 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur dignissimos ab in harum cupiditate voluptates, asperiores aliquid quod dolores unde. Quibusdam pariatur dolorum fugit iusto, adipisci vitae debitis maxime doloremque, quod voluptates suscipit! Obcaecati dolore saepe error laborum cum? Quaerat odit repellendus hic reprehenderit ipsam beatae accusantium eius ab quod.</p>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="images/work.png" alt="">
      </div>
    </div>
  </div>

  <button class="btn btn-primary me-4">Know more</button>
  <button class="btn btn-outline-secondary">Apply</button>
  <i class="fa-solid fa-user fa-2x text-secondary"></i>
  <i class="fa-brands fa-instagram fa-3x text-primary"></i>

</div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>